# vehicleServiceApp-backend

./: README.md  pom.xml
src/main/java/org/vehicle/service/: VehicleServiceManagementApplication.java
src/main/java/org/vehicle/service/controller/: VehicleServiceController.java
src/main/java/org/vehicle/service/handler/: VehicleServiceHandler.java
src/main/java/org/vehicle/service/model/: VehicleServiceModel.java
src/main/java/org/vehicle/service/repository/: VehicleServiceRepository.java
src/main/java/org/vehicle/service/service/: VehicleService.java
src/main/java/org/vehicle/service/specifications/: VehicleServiceSpecification.java
src/main/resources/: application.yml
